# Theatrum

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/theatrum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theatrum/: Api.kt  ChangePasswordFragment.kt  GetMoviesResponse.kt  GetTrailerResponse.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Movie.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  MoviesRepository.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt  TicketDetailActivity.kt  TicketFragment.kt  Trailer.kt  UpdateEmailFragment.kt  WalkthroughActivity.kt  showTrailer.kt
app/src/main/java/com/example/theatrum/adapter/: TicketAdapter.kt  WalkthroughAdapter.kt
app/src/main/java/com/example/theatrum/db/: DatabaseContract.kt  DatabaseHelper.kt  MovieHelper.kt
app/src/main/java/com/example/theatrum/listener/: OnItemClickListener.kt
app/src/main/java/com/example/theatrum/model/: Ticket.kt  User.kt
app/src/main/java/com/example/theatrum/sql/: DatabaseHelper.kt
app/src/main/java/com/example/theatrum/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/theatrum/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/theatrum/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/theatrum/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/theatrum/ui/ticket/: TicketFragment.kt  TicketViewModel.kt
app/src/main/java/com/example/theatrum/util/: SharedPrefereces.kt
app/src/main/res/drawable/: home_selector.xml  ic_verified.xml  profile_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_login_register.xml  activity_main.xml  activity_movie_details.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_show_trailer.xml  activity_splash.xml  activity_ticket_detail.xml  activity_user_login.xml  activity_walkthrough.xml  fragment_change_password.xml  fragment_home.xml  fragment_profile.xml  fragment_see_all.xml  fragment_ticket.xml  fragment_update_email.xml  item_ticket.xml  slide_walkthrough.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_theatrum_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_theatrum_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theatrum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
